<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
               *{
    font-family: sans-serif;
}
body{
            font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
background-image: url(خلفية-كرتونية-للأطفال.jpg);
background-size: cover;}
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nevbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
flex: 1 ;
text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none ;
    color:black;
}
p{
    color:white;
    margin-bottom: 30px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

    .title{
        text-align: center;
        margin: 40px auto 30px ;
    }
  .containerr{
      width: 1000px;
      height: 400px;
      background: white;
      margin: 120px auto;
      display: flex;

  }
  .col{
      height: 100%;
      flex:1 ;
      color:white;
      box-sizing: border-box;
      padding: 25px;
      position: relative;
      transition: 0.6s;
  }
  .col:nth-child(1){
      background: #283491;
  }
  .col:nth-child(2){
      background: #f18684;
  }
  .col:nth-child(3){
      background: #6ee2f1;
  }
  .h2{
      text-align: center;
      font-size: 22px;
      font-weight: 600;
  }
  .cap{
      max-width: 230px;
      font-size: 12px;
      margin: 28px 0;
      display: none;

  }
  .cap button{
      border: 1px solid #fff;
      background: transparent;
      outline: none;
      padding: 8px 18px;
      color: #fff;
      border-radius: 30px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 12px;
  }
  .col img{
      width: 200px;
      position: absolute;
      right:0;
      bottom :0;

  }
 .col:hover{
     flex-grow: 2.5;

  }
  .col:hover .cap{
     display: block ;

  }
  .col:hover h2{
     text-align: left; 

  }
  
  
    </style>
</head>
<body>
    <div class="header">

   
        <div class="container">
        <div class="nevbar">
            <div>

            </div>
            <nav>
                <ul>
                   <li><a href="kids.html" >Home</a> </li>
                   <li><a href="video.html" >video</a> </li>
                   <li><a href="about.html" >about</a> </li>
                   <li><a href="dc.html" >Doctors</a> </li>
                   <li><a href="login.html" >login</a> </li>
    
                </ul>
            </nav>

        </div>
       </div>
    </div>

    <div class="title">
    <h1>عن الشخصيات </h1>
</div>
<div class="containerr">
<div class="col">
    <h2> ريبانزل</h2>
    <div class="cap">
        <p> اهلا بك انا ياصديقتي ريبانزل هيا لنتكلم ونلعب مع بعضنا   </p>
        <button type="button" class="button">للإنضمام اضغط هنا</button>
    </div>
    
    <img src="Rapunzel_KHIII.png" >
</div>
<div class="col">
    <h2>سبايدر مان   </h2>
    <div class="cap">
        <p> اهلا بك انا ياصديقي سبايدرمان هيا لنتكلم ونلعب مع بعضنا   </p>
        <button type="button" class="button">للإنضمام اضغط هنا</button>
    </div>
    <img src="ssss.png">
</div>
<div class="col">
    <h2> سيندريلا </h2>
    <div class="cap">
        <p> اهلا بك انا ياصديقتي سيندريلا هيا لنتكلم ونلعب مع بعضنا   </p>
        <button type="button" class="button">للإنضمام اضغط هنا </button>
    </div>
    <img src="snsnsn.png">
</div>
</div>


</body>
</html>