<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
               body{
            font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
background-image: url(خ٢.jpg);

}
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.nevbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
flex: 1 ;
text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none ;
    color:black;
}
p{
    color:black;
    margin-bottom: 30px;
    margin: 20px 0 ;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


    .title{
        text-align: center;
        margin: 40px auto 30px ;
    }
    .row{
        background-image: url(Unknown.png);
        width: 80%;
        margin: 4% auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .col{flex-basis: 25%;
    text-align: center;

    }
    .col img{
width: 100%;
cursor: pointer;
    }
    .sl .fa{
        width:35px ;
        height: 35px;
        line-height: 34px;
        border: 1px solid #000;
        margin: 0 7px ;
        cursor: pointer;
        transition: transform 0.5s;

    }
    .sl .fa{
       
        color: black;
        transform: translateY(-7px);
    }
    .col :hover img {
        transform: scale(1.1);
    }
 
.col button{
      border: 1px solid #fff;
      background: transparent;
      outline: none;
      padding: 8px 18px;
      color: #fff;
      border-radius: 30px;
      margin-top: 40px;
      cursor: pointer;
      font-size: 12px;
  }
    
    
    </style>
</head>
<body>
    
    <div class="header">

   
        <div class="container">
        <div class="nevbar"></div>
           
            <nav>
                <ul>
                   <li><a href="kids.html" >Home</a> </li>
                   <li><a href="video.html" >video</a> </li>
                   <li><a href="about.html" >about</a> </li>
                   <li><a href="dc.html" >Doctors</a> </li>
                   <li><a href="login.html" >login</a> </li>
    
                </ul>
            </nav>

        </div>
       </div>
    </div>
    
<div class="row">
    <div class="col">
        <span class="arr"></span>
        
        <img src="dc4.jpg"width="101%" height="101%" >
    </div>
    <div class="col">
       
            <h2>دكتورة ريما ناصر </h2>
   
            <p>دكتورة نفسي  مختص بالاطفال
                حاصله على شهاده "س" في الطب النفسي 
                وحاصله على شهاده عن كيفيه التعامل مع الاطفال 
                خريجه جامعه سعود </p>
               
        <div class="sl">
        
            <i class="fa fa-facebook" ></i>

            <i class="fa fa-twitter" ></i>
            <i class="fa fa-snapchat" ></i>


        </div>
        <div>
            <button type="button" class="button">للإنضمام اضغط هنا</button>
        </div>
    </div>
    <div class="col">
        <span class="arr"></span>

        <img src="dc3.jpg"width="101%" height="101%" >
    </div>
    <div class="col">
        <h2>دكتور محمد تركي  </h2>
       
            <p>
                 دكتور نفسي  مختص بالاطفال
               
                 حاصل على شهادة  في الطب النفسي "س"
            خريج جامعه كامبرج    </p>

        <div class="sl">
            <i class="fa fa-facebook" ></i>

            <i class="fa fa-twitter" ></i>
            <i class="fa fa-snapchat" ></i>



        </div>
        <div>
            <button type="button" class="button">للإنضمام اضغط هنا</button>
        </div>
    </div>
   
    <div class="col">
        <h2> دكتور تركي احمد  </h2>
       
        <p>
             دكتور نفسي  مختص بالاطفال
           
             حاصل على شهادة  في الطب النفسي "س"
        خريج جامعه كامبرج    </p>
      
        <div class="sl">
        
            <i class="fa fa-facebook" ></i>

            <i class="fa fa-twitter" ></i>
            <i class="fa fa-snapchat" ></i>


        </div>
        <div>
            <button type="button" class="button">للإنضمام اضغط هنا</button>
        </div>
    </div>
    <div class="col">
        <span class="arr"></span>
        <img src="dc3.jpg"width="101%" height="101%" >
    </div>
    
    <div class="col">
        <h2>دكتورة هند احمد </h2>
   
        <p>دكتورة نفسي  مختص بالاطفال
            حاصله على شهاده "س" في الطب النفسي 
            وحاصله على شهاده عن كيفيه التعامل مع الاطفال 
            خريجه جامعه سعود </p>

        <div class="sl">
            <i class="fa fa-facebook" ></i>

            <i class="fa fa-twitter" ></i>
            <i class="fa fa-snapchat" ></i>



        </div>
        <div>
            <button type="button" class="button">للإنضمام اضغط هنا</button>
        </div>
    </div>
    <div class="col">
        <span class="arr"></span>
        <img src="dc4.jpg"width="101%" height="101%" >
    </div>
</div>

</body>
</html>