<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Ubuntu&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
                       body{
            font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
background-image: url(خلفية-كرتونية-للأطفال.jpg);
background-size: cover;
}

               *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.nevbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
flex: 1 ;
text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none ;
    color:black;
}
p{
    color:#555;
    margin-bottom: 30px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
        h1{
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            font-family: sans-serif;
        }
        .gallery{
            height: 80%;
            width: 100%;
            display: flex;
            margin: 5% auto 0; 
            box-sizing : border-box;

        }
        .imgbox{
            margin: 0 1%;
            flex-grow: 1;
            flex-basis:0;
            transition:.5s;
        }
        .imgbox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition:.5s;
        }
        .imgbox:hover{
            flex-basis:50%;
        }
        .active{
            flex-basis:50%; 
        }
       .gallery :hover .active{
        flex-basis:0; 
       }
       .imgbox:nth-child(1):hover{
           flex-basis: 50%;
       }



    </style>
</head>
<body>
   
    <div class="header">

   
        <div class="container">
        <div class="nevbar">
            <nav>
                <ul>
                   
                        <li><a href="kids.html" >Home</a> </li>
                        <li><a href="video.html" >video</a> </li>
                        <li><a href="about.html" >about</a> </li>
                        <li><a href="dc.html" >Doctors</a> </li>
                        <li><a href="login.html" >login</a> </li>
         
                     
    
                </ul>
            </nav>
          
        </div>
        </div>
        
    </div>
    <h1>HELLO KIDS</h1>
    <div class="gallery">
        <a href="login.html">
        <div class="imgbox ">
            <img src="ff.jpg">
        </a> 
        </div>
        <div class="imgbox">
          
           
            
                 <img  src="07c4a15ac2729dc7c5cbffcb4a3dfe4d.jpg" >  
        </div>
        <div class="imgbox">
            <img src="images.png" >

        </div>
        <div class="imgbox">
            <img src="7007741-1801111816.jpg">

        </div>
        <div class="imgbox">
            <img src="e057b03bb78c079db3a2e83104e8bdac1c7b9191_00.jpg">

        </div>
        <div class="imgbox">
            <img src="f382dc929cd6b17906d9511181ac1471.jpg">

        </div>
        <div class="imgbox">
            <img src="mikey.jpg" >

        </div>
        
        <div class="imgbox">
            <img src="628577.jpg">

        </div>
      
    </div>
</body>
</html>