<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>login</title>
    <style>
               body{
            font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
background-image: url(خلفية-كرتونية-للأطفال.jpg);
background-size: cover;}
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nevbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
flex: 1 ;
text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none ;
    color:black;
}
p{
    color:#555;
    margin-bottom: 30px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.frombox{
    width: 500px;
    background: rgba(0, 0, 0, 0.8);
    margin: 12% auto;
    padding :50px 0;
    color: #fff;
    box-shadow:0 0 20px 2px rgba(0,0,0,0.5)  ;
}
h1{
    text-align: center;
    margin-bottom: 40px;
}
.inputbox{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 5px;
}
.inputbox input{
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;

}
::placeholder{
    color:#ccc
}
.fa{
    margin-right: 10px;
}
.eye{
    position: absolute; 
}
.fa-eye{
    display: none;
}
.logbtn{
  margin: 40px auto 20px;
  width: 80%;
  display: block;
  outline: none;
  padding: 10px 0; 
  border: 1px solid #fff; 
  cursor: pointer;
  background: transparent;
  color: white;
  font-size: 16px;

}
    </style>
</head>
<body>
    <div class="header">

   
        <div class="container">
        <div class="nevbar">
            <div>

            </div>
            <nav>
                <ul>
                   <li><a href="kids.html" >Home</a> </li>
                   <li><a href="video.html" >video</a> </li>
                   <li><a href="about.html" >about</a> </li>
                   <li><a href="dc.html" >Doctors</a> </li>
                   <li><a href="login.html" >login</a> </li>
    
                </ul>
            </nav>

        </div>
       </div>
    </div>
        <div class="frombox">
            <h1>تسجيل الدخول </h1>
            <div class="inputbox">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>

                <input type="email" placeholder="Email Id">
            </div>
            <div class="inputbox">
                <i class="fa fa-key" aria-hidden="true"></i>
            
                <input type="password" placeholder="Password" id="myinput">
                <span class="eye" onclick="myFunction()">

                <i id="hide1" class="fa fa-eye" aria-hidden="true"></i>
                <i id="hh2"  class="fa fa-eye-slash" aria-hidden="true"></i>
            </span>

            </div>
        <button type="button" class="logbtn">LIGIN</button>
        </div>
        <script>
            function myFunction(){
                var x =document.getElementById("myinput");
                var y =document.getElementById("hide1");
                var z =document.getElementById("hh2");
                if(x.type ==='password'){
                    x.type="text";
                    y.style.display= "block";
                    z.style.display= "none";

                }else{
                    x.type="password";
                    y.style.display= "none";
                    z.style.display= "block ";

                }
            }
        </script>
        
</body>
</html>