<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        body{
     font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
background-image: url(خلفية-كرتونية-للأطفال.jpg);
background-size: cover;
}
 *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.nevbar{
display: flex;
align-items: center;
padding: 20px;
}

nav{
flex: 1 ;
text-align: right;
}
nav ul{
display: inline-block;
list-style-type: none;

}
nav ul li{
display: inline-block;
margin-right: 20px;
}
a{
text-decoration:none ;
color:black;
}
p{
color:#555;
margin-bottom: 30px;
}

.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.containerr{
    width: 80%;
    margin: 80px auto;
}
.containerr h1{
    padding: 60px 0;
    color: black;
    font-size: 44px;
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col{
    flex-basis: 50%;
    min-width: 250px ;
}
.fm{
    width: 83%;
    margin: auto;
    position: relative;
    border-radius:6px ;
    overflow: hidden;
    

}
.smallimgrow{
    display: flex;
    background: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width:85%;
}
.smallimg{
position: relative;
}
.smallimg img{
width: 150px;
}
.smallimgrow p{
margin-left: 20px;
color: #707070;
line-height: 22px;
font-weight: 15px;
text-align: center;
}
.playbtn{
 width: 60px;
 position: absolute;  
 left: 50%;
 top: 50%; 
 transform: translate(-50% , -50%);
 cursor: pointer;
}
.smallimg .playbtn{
    width:35px ;
}
</style>
</head>

<body>
    
    <div class="header">

   
        <div class="container">
        <div class="nevbar">
            <div>

            </div>
            <nav>
                <ul>
                   <li><a href="kids.html" >Home</a> </li>
                   <li><a href="video.html" >video</a> </li>
                   <li><a href="about.html" >about</a> </li>
                   <li><a href="dc.html" >Doctors</a> </li>
                   <li><a href="login.html" >login</a> </li>
    
                </ul>
            </nav>

        </div>
       </div>
    </div>
    <div class="containerr">
        <h1>!!شاهد مقاطع الفديو الممتعة والتعليمية</h1>
    </div>

<div class="row">
    <div class="col">
        <div class="fm">
            <img src="IMG_8351.jpg" width="100%"> 
            <img src="play.png" class="playbtn">
        </div>
    </div>

       
            <div class="col">
                <div class="smallimgrow">
                    <div class="smallimg">
                        <img src="IMG_8356.jpg" >
                        <img src="play.png" class="playbtn">
                    </div>
                    <center><p>شاهد مقطع توعوي عن التحرش</p></center> 
                </div>
                <div class="col">
                    <div class="smallimgrow">
                        <div class="smallimg">
                            <img src="IMG_8355.jpg">
                            <img src="play.png" class="playbtn">
                        </div>
                        <center><p>شاهد مقطع توعوي التنمر</p></center> 
                    </div>
                    <div class="col">
                        <div class="smallimgrow">
                            <div class="smallimg">
                                <img src="IMG_8352.jpg" >
                                <img src="play.png" class="playbtn">
                            </div>
                            <center><p>شاهد مقطع توعوي عن الاستغلال</p></center> 
                        </div>
                        </div>
                        </div>
                    </div>
           
         
         
          
        
       
    



</body>
</html>